/*
Errno::ENOENT: No such file or directory - app/assets/sass

Backtrace:
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `read'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:235:in `watch'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/plugin.rb:107:in `method_missing'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/exec.rb:463:in `watch_or_update'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/exec.rb:326:in `process_result'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/exec.rb:41:in `parse'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/lib/sass/exec.rb:21:in `parse!'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/gems/sass-3.2.19/bin/sass:13:in `<top (required)>'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/bin/sass:22:in `load'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/bin/sass:22:in `<main>'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/bin/ruby_executable_hooks:15:in `eval'
/home/dustin/.rvm/gems/ruby-2.0.0-p648/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - app/assets/sass"; }
